# syntax=docker/dockerfile:1.7

# ============================================
# FFmpeg RK3588 Runtime Image
# 仅包含 FFmpeg/FFprobe 及其运行库，供业务镜像 COPY --from 使用
# ============================================

FROM --platform=linux/arm64 arm64v8/debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai

WORKDIR /opt

RUN set -eux; \
    apt-get -o Acquire::Retries=3 update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 \
      libgomp1 \
      libgl1; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# 优先使用 build-arg FFMPEG_RK_PACKAGE 指定 URL；
# 未指定时，回退到仓库中的 vendor/ffmpeg/*.tar.gz|*.tgz|*.tar.xz|*.tar
# 如果两者都没有，则安装 Debian 官方 ffmpeg（无 rkmpp，仍可软解）
ARG FFMPEG_RK_PACKAGE=""
COPY vendor/ffmpeg/ /tmp/ffmpeg_vendor/
RUN set -eux; \
    copy_runtime_lib() { \
      src="$1"; \
      dest_dir="$2"; \
      resolved="$(readlink -f "$src")"; \
      mkdir -p "$dest_dir"; \
      cp -L "$resolved" "$dest_dir/$(basename "$resolved")"; \
      if [ "$(basename "$src")" != "$(basename "$resolved")" ]; then \
        ln -sf "$(basename "$resolved")" "$dest_dir/$(basename "$src")"; \
      fi; \
    }; \
    seed_packaged_runtime_libs() { \
      mkdir -p /opt/ffmpeg/lib; \
      for search_root in /opt/ffmpeg /tmp/ffmpeg_extract; do \
        if [ ! -d "$search_root" ]; then \
          continue; \
        fi; \
        find "$search_root" \
          \( -type f -o -type l \) \
          \( -name 'libav*.so*' -o -name 'libsw*.so*' -o -name 'libpostproc.so*' \) \
          -print0 \
          | while IFS= read -r -d '' lib; do \
              copy_runtime_lib "$lib" /opt/ffmpeg/lib; \
            done; \
      done; \
    }; \
    has_required_ffmpeg_libs() { \
      for pattern in 'libavdevice.so*' 'libavcodec.so*' 'libavformat.so*' 'libavutil.so*'; do \
        if ! find /opt/ffmpeg/lib /opt/ffmpeg/lib64 -maxdepth 1 -name "$pattern" -print -quit 2>/dev/null | grep -q .; then \
          return 1; \
        fi; \
      done; \
      return 0; \
    }; \
    seed_system_runtime_libs() { \
      mkdir -p /opt/ffmpeg/lib; \
      for lib_dir in /usr/lib/aarch64-linux-gnu /lib/aarch64-linux-gnu; do \
        if [ ! -d "$lib_dir" ]; then \
          continue; \
        fi; \
        for pattern in 'libav*.so*' 'libsw*.so*' 'libpostproc.so*'; do \
          for lib in "$lib_dir"/$pattern; do \
            if [ -e "$lib" ]; then \
              copy_runtime_lib "$lib" /opt/ffmpeg/lib; \
            fi; \
          done; \
        done; \
      done; \
    }; \
    install_debian_ffmpeg_runtime_libs() { \
      apt-get -o Acquire::Retries=3 update; \
      apt-get install -y --no-install-recommends \
        libavcodec59 \
        libavdevice59 \
        libavfilter8 \
        libavformat59 \
        libavutil57 \
        libpostproc56 \
        libswresample4 \
        libswscale6; \
      apt-get clean; \
      rm -rf /var/lib/apt/lists/*; \
    }; \
    bundle_runtime_libs() { \
      mkdir -p /opt/ffmpeg/lib; \
      LD_LIBRARY_PATH="/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/usr/local/lib:/usr/lib/aarch64-linux-gnu" \
      ldd /opt/ffmpeg/bin/ffmpeg /opt/ffmpeg/bin/ffprobe \
        | awk '/=> \\/|^\\// {for (i = 1; i <= NF; i++) if ($i ~ /^\\//) print $i}' \
        | sort -u \
        | while read -r lib; do \
            copy_runtime_lib "$lib" /opt/ffmpeg/lib; \
          done; \
    }; \
    validate_ffmpeg_runtime() { \
      export PATH="/opt/ffmpeg/bin:${PATH}"; \
      export LD_LIBRARY_PATH="/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/usr/local/lib:/usr/lib/aarch64-linux-gnu"; \
      for pattern in 'libavdevice.so*' 'libavcodec.so*' 'libavformat.so*' 'libavutil.so*'; do \
        if ! find /opt/ffmpeg/lib /opt/ffmpeg/lib64 -maxdepth 1 -name "$pattern" -print -quit 2>/dev/null | grep -q .; then \
          echo "Missing required FFmpeg runtime library matching $pattern" >&2; \
          echo "Contents of /opt/ffmpeg/lib:" >&2; \
          ls -la /opt/ffmpeg/lib >&2 || true; \
          echo "Contents of /opt/ffmpeg/lib64:" >&2; \
          ls -la /opt/ffmpeg/lib64 >&2 || true; \
          exit 1; \
        fi; \
      done; \
      missing="$(ldd /opt/ffmpeg/bin/ffmpeg /opt/ffmpeg/bin/ffprobe | grep 'not found' || true)"; \
      if [ -n "$missing" ]; then \
        echo "FFmpeg runtime is incomplete:" >&2; \
        echo "$missing" >&2; \
        echo "Contents of /opt/ffmpeg/lib:" >&2; \
        ls -la /opt/ffmpeg/lib >&2 || true; \
        echo "Contents of /opt/ffmpeg/lib64:" >&2; \
        ls -la /opt/ffmpeg/lib64 >&2 || true; \
        exit 1; \
      fi; \
      /opt/ffmpeg/bin/ffmpeg -version; \
      /opt/ffmpeg/bin/ffprobe -version; \
    }; \
    archive=""; \
    if [ -n "$FFMPEG_RK_PACKAGE" ]; then \
      case "$FFMPEG_RK_PACKAGE" in \
        http://*|https://*) \
          archive="/tmp/ffmpeg-rk-package.tar"; \
          curl -fsSL "$FFMPEG_RK_PACKAGE" -o "$archive"; \
          ;; \
        *) \
          echo "FFMPEG_RK_PACKAGE currently supports URL values only: $FFMPEG_RK_PACKAGE" >&2; \
          exit 1; \
          ;; \
      esac; \
    else \
      archive="$(find /tmp/ffmpeg_vendor -maxdepth 1 -type f \( -name '*.tar.gz' -o -name '*.tgz' -o -name '*.tar.xz' -o -name '*.tar' \) | head -n 1 || true)"; \
    fi; \
    if [ -n "$archive" ]; then \
      mkdir -p /opt/ffmpeg /tmp/ffmpeg_extract; \
      tar -xf "$archive" -C /tmp/ffmpeg_extract; \
      if [ -x /tmp/ffmpeg_extract/bin/ffmpeg ]; then \
        cp -a /tmp/ffmpeg_extract/. /opt/ffmpeg/; \
      else \
        ffmpeg_bin="$(find /tmp/ffmpeg_extract -path '*/bin/ffmpeg' | head -n 1)"; \
        if [ -z "$ffmpeg_bin" ]; then \
          echo "Invalid FFmpeg package layout: expected bin/ffmpeg inside archive" >&2; \
          exit 1; \
        fi; \
        ffmpeg_root="$(dirname "$(dirname "$ffmpeg_bin")")"; \
        cp -a "$ffmpeg_root"/. /opt/ffmpeg/; \
      fi; \
      seed_packaged_runtime_libs; \
      if ! has_required_ffmpeg_libs; then \
        echo "Packaged FFmpeg libs not found, installing Debian runtime FFmpeg libs as compatibility fallback"; \
        install_debian_ffmpeg_runtime_libs; \
        seed_system_runtime_libs; \
      fi; \
      bundle_runtime_libs; \
      validate_ffmpeg_runtime; \
      if /opt/ffmpeg/bin/ffmpeg -hide_banner -decoders 2>/dev/null | grep -qi rkmpp; then \
        echo "Detected rkmpp-enabled ffmpeg package"; \
      else \
        echo "Warning: supplied ffmpeg package does not expose rkmpp decoders" >&2; \
      fi; \
      rm -rf /tmp/ffmpeg_extract; \
    else \
      apt-get -o Acquire::Retries=3 update; \
      apt-get install -y --no-install-recommends ffmpeg; \
      apt-get clean; \
      rm -rf /var/lib/apt/lists/*; \
      mkdir -p /opt/ffmpeg/bin /opt/ffmpeg/lib; \
      cp /usr/bin/ffmpeg /opt/ffmpeg/bin/ffmpeg; \
      cp /usr/bin/ffprobe /opt/ffmpeg/bin/ffprobe; \
      seed_system_runtime_libs; \
      bundle_runtime_libs; \
      validate_ffmpeg_runtime; \
      echo "Using Debian ffmpeg fallback (software decode only)"; \
    fi

ENV PATH="/opt/ffmpeg/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/usr/local/lib:/usr/lib/aarch64-linux-gnu:${LD_LIBRARY_PATH}"

CMD ["ffmpeg", "-version"]
