# syntax=docker/dockerfile:1.7

# ============================================
# Video BA Pipe - RK3588 (Debian + NPU)
# 适用于RK3588 arm64 Debian + NPU运行时
# ============================================

ARG FFMPEG_RK_IMAGE=video-ba-pipe-ffmpeg-rk:rkmpp
FROM ${FFMPEG_RK_IMAGE} AS ffmpeg_rk

# 明确 arm64 架构
# RKNNLite wheel currently bundled in vendor/rknn_wheels targets CPython 3.11.
FROM --platform=linux/arm64 arm64v8/python:3.11-slim-bookworm

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /app

# 安装系统依赖（仅运行时所需）
RUN set -eux; \
    apt-get -o Acquire::Retries=3 update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 \
      libgomp1 \
      libgl1 \
      postgresql-client; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

COPY --from=ffmpeg_rk /opt/ffmpeg /opt/ffmpeg

RUN set -eux; \
    export PATH="/opt/ffmpeg/bin:${PATH}"; \
    export LD_LIBRARY_PATH="/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/usr/local/lib:/usr/lib/aarch64-linux-gnu"; \
    /opt/ffmpeg/bin/ffmpeg -version; \
    /opt/ffmpeg/bin/ffprobe -version

# 升级 pip
RUN python -m pip install --upgrade pip setuptools wheel

# 可选：预装 PyTorch（如需使用 ultralytics）
# 通过 --build-arg TORCH_WHL=URL_OR_PATH 指定
ARG TORCH_WHL=""
RUN if [ -n "$TORCH_WHL" ]; then pip install "$TORCH_WHL"; fi

# 可选：预装 aarch64 版 onnxruntime wheel
# 通过 --build-arg ONNXRUNTIME_WHL=URL_OR_PATH 指定
ARG ONNXRUNTIME_WHL=""
RUN if [ -n "$ONNXRUNTIME_WHL" ]; then pip install "$ONNXRUNTIME_WHL"; fi

# 复制依赖文件
COPY requirements.txt .
COPY vendor/rknn_wheels/ /tmp/rknn_wheels/

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 默认安装 RKNNLite Python 包（用于加载 .rknn 模型）
# 优先使用 --build-arg RKNN_TOOLKIT_LITE2_WHL=URL_OR_PATH 指定的 wheel；
# 未指定时，默认尝试安装仓库中的 vendor/rknn_wheels/rknn_toolkit_lite2-*.whl
ARG RKNN_TOOLKIT_LITE2_WHL=""
RUN set -eux; \
    if [ -n "$RKNN_TOOLKIT_LITE2_WHL" ]; then \
      pip install "$RKNN_TOOLKIT_LITE2_WHL"; \
    else \
      wheel="$(find /tmp/rknn_wheels -maxdepth 1 -type f -name 'rknn_toolkit_lite2-*.whl' | head -n 1)"; \
      if [ -z "$wheel" ]; then \
        echo "Missing RKNN toolkit wheel. Place rknn_toolkit_lite2-*.whl under vendor/rknn_wheels/ or pass --build-arg RKNN_TOOLKIT_LITE2_WHL=..." >&2; \
        exit 1; \
      fi; \
      pip install "$wheel"; \
    fi; \
    rm -rf /tmp/rknn_wheels

# 复制应用代码
COPY app/ /app/app/
COPY scripts/ /app/scripts/
COPY env.example /app/.env.example

# 创建必要的数据目录
RUN mkdir -p /data/db \
    /data/frames \
    /data/videos \
    /data/models \
    /data/snapshots \
    /data/logs \
    /data/user_scripts

RUN chmod +x /app/app/entrypoint.sh

# NPU 运行时库路径（请在运行时挂载 /opt/rknn）
ENV PATH="/opt/ffmpeg/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/opt/rknn/lib:/usr/local/lib:/usr/lib/aarch64-linux-gnu:${LD_LIBRARY_PATH}"
VOLUME ["/opt/rknn", "/data"]

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

WORKDIR /app/app
ENV PYTHONPATH="/app:$PYTHONPATH"

# 设置入口点
ENTRYPOINT ["./entrypoint.sh"]

# 标签信息
LABEL maintainer="Codvision" \
      version="1.0" \
      description="Video Behavior Analysis Pipeline - RK3588 NPU Version" \
      npu.enabled="true"
