version: '3.8'

services:
  api:
    image: ghcr.io/zuoa/video-ba-pipe:rk
    container_name: video-ba-pipe-rknn
    restart: unless-stopped
    shm_size: '8gb'
    entrypoint: ["gunicorn", "-w", "${WEB_CONCURRENCY:-1}", "--bind", "0.0.0.0:5002", "web.webapp:app"]
    
    # 环境变量
    environment:
      - PATH=/opt/ffmpeg/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - LD_LIBRARY_PATH=/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/opt/rknn/lib:/usr/local/lib:/usr/lib/aarch64-linux-gnu
      - DB_PATH=/data/db/ba.db
      - FRAME_SAVE_PATH=/data/frames
      - VIDEO_SAVE_PATH=/data/videos
      - VIDEO_SOURCE_PATH=/data/video_sources
      - MODEL_SAVE_PATH=/data/models
      - USER_SCRIPTS_ROOT=/data/user_scripts
      - SNAPSHOT_PATH=/data/snapshots
      - RECORDING_ENABLED=true
      - PRE_ALERT_DURATION=30
      - POST_ALERT_DURATION=30
      - RECORDING_FPS=10
      - ALERT_SUPPRESSION_DURATION=60
      - RABBITMQ_ENABLED=true
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=admin
      - RABBITMQ_PASSWORD=admin123
      - RABBITMQ_VHOST=/
      - RABBITMQ_ALERT_QUEUE=video_alerts
      - RABBITMQ_ALERT_EXCHANGE=video_alerts
      - RABBITMQ_ALERT_ROUTING_KEY=alert
    
    # 数据卷挂载
    volumes:
      - ./data:/data
      - /opt/rknn:/opt/rknn:ro
    
    # 端口映射
    ports:
      - "5002:5002"
    
    # 网络配置
    networks:
      video-ba-network:
        aliases:
          - api
          - app

  worker:
    image: ghcr.io/zuoa/video-ba-pipe:rk
    container_name: video-ba-pipe-worker
    restart: unless-stopped
    shm_size: '8gb'
    entrypoint: ["python", "main.py"]
    environment:
      - PATH=/opt/ffmpeg/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - LD_LIBRARY_PATH=/opt/ffmpeg/lib:/opt/ffmpeg/lib64:/opt/rknn/lib:/usr/local/lib:/usr/lib/aarch64-linux-gnu
      - DB_PATH=/data/db/ba.db
      - FRAME_SAVE_PATH=/data/frames
      - VIDEO_SAVE_PATH=/data/videos
      - VIDEO_SOURCE_PATH=/data/video_sources
      - MODEL_SAVE_PATH=/data/models
      - USER_SCRIPTS_ROOT=/data/user_scripts
      - SNAPSHOT_PATH=/data/snapshots
      - VIDEO_DECODER_TYPE=rk_mpp
      - RECORDING_ENABLED=true
      - PRE_ALERT_DURATION=30
      - POST_ALERT_DURATION=30
      - RECORDING_FPS=10
      - ALERT_SUPPRESSION_DURATION=60
      - RABBITMQ_ENABLED=true
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=admin
      - RABBITMQ_PASSWORD=admin123
      - RABBITMQ_VHOST=/
      - RABBITMQ_ALERT_QUEUE=video_alerts
      - RABBITMQ_ALERT_EXCHANGE=video_alerts
      - RABBITMQ_ALERT_ROUTING_KEY=alert
    volumes:
      - ./data:/data
      - /opt/rknn:/opt/rknn:ro
    devices:
      - /dev/dri:/dev/dri
      - /dev/mpp_service:/dev/mpp_service
      - /dev/rga:/dev/rga
      - /dev/video0:/dev/video0
      - /dev/video-dec0:/dev/video-dec0
      - /dev/video-enc0:/dev/video-enc0
    networks:
      - video-ba-network
    
    # 日志配置
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
    # 性能优化建议
    # CPU版本可能需要限制资源使用
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '4'
    #       memory: 8G

  # ============================================
  # 前端 (Nginx)
  # ============================================
  frontend:
    image: ghcr.io/zuoa/video-ba-pipe-frontend:rk
    container_name: video-ba-pipe-frontend
    restart: unless-stopped
    depends_on:
      - api
    ports:
      - "8080:80"
    networks:
      - video-ba-network

networks:
  video-ba-network:
    driver: bridge
